{
  "name": "prompt-wars",
  "version": "1.0.0",
  "private": true,
  "description": "AI-Powered Anomaly Detection System",
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "start": "npm run start --prefix frontend",
    "lint": "npm run lint --prefix frontend"
  }
}
